<!DOCTYPE html>
<html>
<head>
	
    <title>Simon’s Fresh Raw Seafood</title>
	
    <style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

body {
  
  
  font-family: Monospace;
  background-image: url('44.jpg');
  background-repeat: no-repeat;	
  background-attachment: fixed;

  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}

header {
  background-image: url('122.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 70px;
}

nav {
  color: black;
  font-size: 20px;
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  text-align: center;
  padding: 10px;
}

nav a {
  background-color: white;
  text-decoration: none;
  color: #333;
  padding: 10px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  display: flex;
	}
    </style>
  </head>
  
  <body>
  
    <header>
	<h3>Simon’s Fresh Raw Seafood</h3>
	
	
	
	
	
	</a>
    </header>
	<hr>
	<nav>
    <body>
	<a href="home.html">Home</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About</a>
	<br> <br> <br> <br> <br>
	
	<p> Seafood is any form of sea life regarded as food by humans, prominently including fish and shellfish. Shellfish include <br>various species of molluscs (e.g. bivalve molluscs such as clams, oysters and mussels, and cephalopods such as octopus and squid), crustaceans (e.g. shrimp, crabs, and lobster), and echinoderms (e.g. sea cucumbers and sea urchins). Historically, marine mammals such as cetaceans (whales and dolphins) as well as seals have been eaten as food, though that happens to a lesser extent in modern times. Simon's fresh raw seafood is serving the people <br> for almost 10 years. <br>Their store was founded in year 2013 and still one of the most well known seafood store in Balingoan, Misamis Oriental. <br>



<h1>Balingoan Public Market</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.563786724768!2d124.8430592147865!3d9.003317693538682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x330015997812fb77%3A0xa8b68ef9d5aa7a77!2sBalingoan%20Public%20Market!5e1!3m2!1sen!2sph!4v1681214610666!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>