<!DOCTYPE html>
<html>
<head>
	
    <title>Simon’s Fresh Raw Seafood</title>
	
    <style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

body {
  
  
  font-family: Monospace;
  background-color: #271F1D;
  background-repeat: no-repeat;	
  background-attachment: fixed;

  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}

header {
  background-color: #D35400;
  background-size: cover;
  background-size: 100% 100%;
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 70px;
}

nav {
  color: white;
  font-size: 20px;
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  text-align: center;
  padding: 10px;
}

nav a {
  background-color: white;
  text-decoration: none;
  color: #333;
  padding: 10px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  display: flex;
	}
	</style>
  </head>
  
  <body>
  <header>
	
    <h3>Simon’s Fresh Raw Seafood</h3>
	
	</a>
    </header>
	<hr>
	<nav>
    <body>
	
	<a href="home.html">Home</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About</a>
	
	
	</div>
	<br> <br
      <div class="Crab">
	  <p></p>
	  <p></p>
        <img src="crab.jpg" alt="CRABS" width="700" height="00">
        <h3>CRABS</h3>
        <p>Price per kilo: Php 420</p>
        <p>Crabs are decapod crustaceans of the infraorder Brachyura, which typically have a very short projecting "tail", usually<br> hidden entirely under the thorax.</p>
		<p>Best to cook as: mix with ginataan, adobo</p>
	  </div>
	  
      <div class="Squid">
        <img src="squid.jpg" alt="SQUID" width="800" height="600">
        <h3>SQUID</h3>
        <p>Price per kilo: Php 400</p>
        <p>A squid is any of more than 300 species of 10-armed mollusks constituting the cephalopod order Teuthoidea (or Teuthida).<br> They are found in coastal and as well as oceanic waters.</p>
		<p>Best to cook as: adobo, gisado, calamares</p>
	  </div>
	  
      <div class="Bangus">
        <img src="bangus.jpg" alt="BANGUS" width="800" height="600">
        <h3>BANGUS</h3>
        <p>Price per kilo: Php 230</p>
        <p>Milkfish, which is locally known as bangus and scientifically named as Chanos chanos, is the Philippines' national fish. Being one of the most popularly cultured fishes in the country, milkfish can be raised through brackish water, marine, and freshwater culture environments.</p>
		<p>Best to cook as: prito, paksiw, relyenong bangus, sugba, sinigang, tinola, marinated bangus</p>
	  </div>
	  
	  <div class="Tilapia">
        <img src="tilapia.jpg" alt="TILAPIA" width="800" height="600">
        <h3>Tilapia</h3>
        <p>Price per kilo: Php 220</p>
        <p>The tilapia is a warm freshwater fish, but some species adapt very well to living in the sea.</p>
		<p>Best to cook as: sugba, prito ginataang tilapia</p>
	  </div>
	  
	  <div class="Shrimp">
        <img src="shrimp.jpg" alt="SHRIMP" width="800" height="600">
        <h3>Shrimp</h3>
        <p>Price per kilo: Php 400</p>
        <p>Shrimp are swimming crustaceans with long narrow muscular abdomens and long antennae. </p>
		<p>Best to cook as: buttered shrimp, sinigang na shrimp</p>
	  </div>
	  
	  <div class="Galunggong">
        <img src="gong.jpg" alt="GALUNGGONG" width="800" height="600">
        <h3>Galunggong</h3>
        <p>Price per kilo: Php 150</p>
        <p>Mackerel scad can be considered gamefish, they are usually used as bait. They are popular for consumption in Hawai'i, <br>the Philippines and the U.A.E. In Hawai'i, mackerel scad are called ʻopelu.</p>
		<p>Best to cook as: paksiw, pinirito,ginataan</p>
	  </div>
	  
	  <div class="Kinason">
        <img src="kinason.jpg" alt="KINASON" width="700" height="500">
        <h3>Kinason</h3>
        <p>Price per kilo: Php 200</p>
        <p>A seashell or sea shell, also known simply as a shell, is a hard, protective outer layer usually created by an animal or<br> organism that lives in the sea.</p>
		<p>Best to cook as: ginataang kinason, tinolang kinason</p>
	  </div>
	  <br><br><br>
	
	  <h3><a href="order.html">Order Now</a></h3>
	  
	  
    </section>
	<footer>
  <p><br>
  <p><br>
</footer>
  </body>
</html>
